server.port=9191
spring.application.name=Blue Yonder Demo App

management.health.mongo.enabled=true

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=${MONGO_DB_HOSTNAME}
spring.data.mongodb.username=${MONGO_DB_USERNAME}
spring.data.mongodb.password=${MONGO_DB_PASSWORD}
spring.data.mongodb.database=${MONGO_DB_NAME}
spring.data.mongodb.port=27017
spring.data.mongodb.auto-index-creation=true


spring.data.mongodb.host=localhost
spring.data.mongodb.password=blueyonder
spring.data.mongodb.username=blueyonder
spring.data.mongodb.database=employeeDB